<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        html{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div Class="topdiv">
        <div >
           <a href="./index.html"> <img src="./img/b6b6e7c9-dc58-4b6b-acf2-dd3b9e651864-removebg-preview.png"></a>
        </div>

        <div><h1 style="margin-left:500px;">ABOUT US</h1></div>
    </div>

    <div class="slogo">
        <div class="lg"></div>
    </div>
    
   <div class="about"> 
    <div class="vision"><h1>ABOUT</h1><p>
        Welcome to our platform, where we unite and empower NGOs from diverse backgrounds, causes, and regions. Our mission is to foster collaboration, amplify impact, and create positive change worldwide. Here’s what you need to know about us:</p>
        
        </div>
        <div class="vision"><h1>OUR VISION</h1><p>
            We envision a world where every NGO, regardless of size or focus, has the tools, resources, and support needed to thrive. By connecting NGOs, volunteers, donors, and beneficiaries, we aim to build a global network that drives sustainable development, social justice, and humanitarian efforts.</p></div>
   </div>
   <div class="who">
    <div class="we"><h1>WHO WE ARE</h1><p>
        We are a passionate team of individuals who believe in the power of collective action. Our platform serves as a hub for NGOs, providing them with a digital space to showcase their work, collaborate, and access essential resources. Whether you’re a grassroots organization, a large-scale charity, or a community-driven initiative, you belong here.</p></div>
        <div class="we"><h1>WHAT WE OFFER</h1><p>
            NGO Directory: Explore our comprehensive directory of NGOs. From education and healthcare to environmental conservation and human rights, Unite and empower NGOs from various backgrounds to create positive change globally.
            Provide every NGO with the tools, resources, and support needed to succeed.
            Facilitate a global network connecting NGOs, volunteers, donors, and beneficiaries.
            Drive sustainable development, social justice, and humanitarian efforts worldwide.</p></div>
   </div>
   <div class="join"><h1>JOIN US</h1><p>Whether you’re an NGO leader, a volunteer, or a supporter, we invite you to be part of our vibrant ecosystem. Together, we can transform challenges into opportunities and create a better world for all.

    Remember, every small step counts. Join us today and let’s make a difference!</p></div>
    <footer>NGOConnect</footer>
</body>
</html>