<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
   
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <title>college project</title> 
</head>
<body>
    <div class="container">
        <div class="logo">
        <img src="./img/b6b6e7c9-dc58-4b6b-acf2-dd3b9e651864-removebg-preview.png">
    </div>
        <div class="HOME">
            <div class="home-logo">
                <i class="fa-solid fa-house-chimney"></i>
            </div>
           
        </div>
        <div class="ABOUT">
            <h1><a style="color: white;" href="./about.html">ABOUT</a></h1>
            
        </div>
        <div class="CONTACT">
            <h1><a style="color: white;" href="./contact.html">CONTACT</a></h1>
        </div>
        <div class="search-bar">
        <div class="search">
            <input type="text" id="input-box" placeholder="Search " autocomplete="off">
            </div>
            <div class="result-box">
                
               </div>
        </div>
    </div>
    <div class="background-image">
        <img src="./img/Pastel Playful Handdrawn Animal Welfare Presentation.jpg">
    </div>
    <div class="top-ngo">
        
        <img src="./img/paws.jpg">
       
        <img src="./img/old age.jpg">
        <img src="./img/icon_all_natural_275x.avif"
    </div>
    <script src="feature.js"></script>
</body>
</html>